<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:flow_verticalGap="8dp">

  <Button
    android:id="@+id/dialog_main_latlong"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:text="Latitude dan Longitude"
    app:strokeColor="@color/purple_500" />

  <Button
    android:id="@+id/dialog_main_lastloc"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:text="Lokasi Terakhir"
    app:strokeColor="@color/purple_500" />

  <Button
    android:id="@+id/dialog_main_realloc"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:text="Lokasi Real-time"
    app:strokeColor="@color/purple_500" />
</LinearLayout>